# gcm-sample

./: README.rst  build.gradle  local.properties  settings.gradle
gcm-client/: .gitignore  AndroidManifest.xml  build.gradle
gcm-demo-client/: AndroidManifest.xml  build.gradle  project.properties
gcm-demo-client/src/com/google/android/gcm/demo/app/: GCMIntentService.java
gcm-demo-server/: .gitignore  build.gradle
gcm-server/: build.gradle
python-server-demo/: .gitignore  api_key.txt  gcm-server.py  requirements.txt
python-server-demo/templates/: index.html
